<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences" customModule="BackgroundifierCompanion" customModuleProvider="target">
            <connections>
                <outlet property="aboutText" destination="kzt-cb-9Tf" id="UnF-bN-Nlk"/>
                <outlet property="archiveClear" destination="NB1-Fc-eMM" id="NaA-1X-Qsy"/>
                <outlet property="archivePath" destination="c9i-cy-Run" id="8Sc-zK-JLz"/>
                <outlet property="archiveShow" destination="cDs-3m-FMH" id="k8f-tD-7ty"/>
                <outlet property="archiveText" destination="85z-VV-Lnb" id="a9U-Qm-9qx"/>
                <outlet property="bgifyClear" destination="Ked-RS-3Gu" id="lMp-nu-unX"/>
                <outlet property="bgifyPath" destination="U3h-TV-il7" id="pb1-xm-bNy"/>
                <outlet property="bgifyShow" destination="dMa-rS-ulk" id="5y9-I4-6fd"/>
                <outlet property="bgifyText" destination="A0R-yZ-pYb" id="jER-ZP-rRL"/>
                <outlet property="enableConversion" destination="UJO-96-Ff7" id="v9U-xx-fZI"/>
                <outlet property="enableConversionText" destination="uqQ-GT-HmB" id="PKH-je-eNa"/>
                <outlet property="outputClear" destination="cla-Q3-wK5" id="ZL7-cH-a9k"/>
                <outlet property="outputPath" destination="LCj-PJ-HhT" id="VVa-AK-G3X"/>
                <outlet property="outputShow" destination="Nj5-Q9-oZb" id="2EN-Yg-rbj"/>
                <outlet property="outputText" destination="p6b-cn-gkI" id="UpW-2J-suy"/>
                <outlet property="sourceClear" destination="zp9-rS-Zbk" id="FIv-rs-fy3"/>
                <outlet property="sourcePath" destination="JMm-hK-n0R" id="gAJ-SL-JwX"/>
                <outlet property="sourceShow" destination="suS-zv-xfT" id="zkJ-B5-bzc"/>
                <outlet property="sourceText" destination="nvW-tD-kxl" id="qod-OK-cXg"/>
                <outlet property="window" destination="QvC-M9-y7g" id="r44-eR-ifb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window identifier="Preferences" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="447" height="601"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="447" height="601"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-Ms-JTR">
                        <rect key="frame" x="20" y="20" width="479" height="561"/>
                        <subviews>
                            <box title="Automatic Conversion" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="msA-6D-9ku">
                                <rect key="frame" x="-3" y="481" width="485" height="82"/>
                                <view key="contentView" id="13D-hx-7wx">
                                    <rect key="frame" x="2" y="2" width="481" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-6f-zUj">
                                            <rect key="frame" x="8" y="8" width="465" height="62"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-96-Ff7">
                                                    <rect key="frame" x="-2" y="46" width="296" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Enable automatic Backgroundifier conversion" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gsi-Mx-vqu">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="convertAction:" target="-2" id="lQ4-de-9tW"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-GT-HmB">
                                                    <rect key="frame" x="-2" y="0.0" width="459" height="42"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="eYU-DW-oN2">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">Automatically use Backgroundifier to convert images in the Source directory to the Output directory. Only works while the Companion app is runnning. Does not currently track edits or unconverted images, only new additions.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C6D-6f-zUj" secondAttribute="trailing" constant="8" id="7xY-8T-gsW"/>
                                        <constraint firstAttribute="bottom" secondItem="C6D-6f-zUj" secondAttribute="bottom" constant="8" id="Aik-qG-GWv"/>
                                        <constraint firstItem="C6D-6f-zUj" firstAttribute="top" secondItem="13D-hx-7wx" secondAttribute="top" constant="8" id="Qrh-Td-AIn"/>
                                        <constraint firstItem="C6D-6f-zUj" firstAttribute="leading" secondItem="13D-hx-7wx" secondAttribute="leading" constant="8" id="b3o-2I-fSV"/>
                                    </constraints>
                                </view>
                            </box>
                            <box ambiguous="YES" title="Source Image Directory" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Hwq-ek-v1l">
                                <rect key="frame" x="-3" y="380" width="485" height="91"/>
                                <view key="contentView" ambiguous="YES" id="AdL-SG-WE4">
                                    <rect key="frame" x="2" y="2" width="481" height="87"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-k3-M5M">
                                            <rect key="frame" x="8" y="8" width="465" height="71"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-B8-uJz">
                                                    <rect key="frame" x="0.0" y="48" width="465" height="23"/>
                                                    <subviews>
                                                        <pathControl horizontalHuggingPriority="200" verticalHuggingPriority="750" ambiguous="YES" tag="1" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-hK-n0R">
                                                            <rect key="frame" x="-3" y="-1" width="341" height="26"/>
                                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Choose source image directory..." pathStyle="popUp" id="B9R-PN-HUa">
                                                                <font key="font" metaFont="system"/>
                                                            </pathCell>
                                                            <connections>
                                                                <action selector="pathAction:" target="-2" id="ZgC-BF-KXO"/>
                                                                <outlet property="delegate" destination="-2" id="e0M-1u-RQh"/>
                                                            </connections>
                                                        </pathControl>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-uC-OjC">
                                                            <rect key="frame" x="343" y="0.0" width="122" height="21"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-rS-Zbk">
                                                                    <rect key="frame" x="-6" y="-7" width="72" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jYX-Y1-KoR">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="clearAction:" target="-2" id="Gge-XT-7oP"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" tag="21" translatesAutoresizingMaskIntoConstraints="NO" id="suS-zv-xfT">
                                                                    <rect key="frame" x="54" y="-7" width="74" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="crv-cM-9J8">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openAction:" target="-2" id="n3W-11-mQW"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XSb-uC-OjC" firstAttribute="centerY" secondItem="JMm-hK-n0R" secondAttribute="centerY" constant="2" id="oGM-uQ-qP4"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-tD-kxl">
                                                    <rect key="frame" x="-2" y="0.0" width="469" height="42"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="QI0-zc-5bA">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">The directory containing all your original images. Needs to be a subdirectory inside your ~/Pictures directory for automatic conversion to work, if using the sandboxed Backgroundifier.app.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzG-k3-M5M" firstAttribute="leading" secondItem="AdL-SG-WE4" secondAttribute="leading" constant="8" id="67F-Rd-yfl"/>
                                        <constraint firstAttribute="trailing" secondItem="yzG-k3-M5M" secondAttribute="trailing" constant="8" id="B4k-gh-1Xj"/>
                                        <constraint firstItem="yzG-k3-M5M" firstAttribute="top" secondItem="AdL-SG-WE4" secondAttribute="top" constant="8" id="Jpy-Gb-nrN"/>
                                        <constraint firstAttribute="bottom" secondItem="yzG-k3-M5M" secondAttribute="bottom" constant="8" id="yvA-El-yFZ"/>
                                    </constraints>
                                </view>
                            </box>
                            <box ambiguous="YES" title="Output Image Directory" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-l4-kUJ">
                                <rect key="frame" x="-3" y="264" width="485" height="106"/>
                                <view key="contentView" ambiguous="YES" id="mVs-mU-iEF">
                                    <rect key="frame" x="2" y="2" width="481" height="102"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-Nf-ZAB">
                                            <rect key="frame" x="8" y="8" width="465" height="86"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-Pt-dri">
                                                    <rect key="frame" x="0.0" y="50" width="465" height="36"/>
                                                    <subviews>
                                                        <pathControl horizontalHuggingPriority="200" verticalHuggingPriority="750" ambiguous="YES" tag="2" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-PJ-HhT">
                                                            <rect key="frame" x="-3" y="6" width="341" height="26"/>
                                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Choose output image directory..." pathStyle="popUp" id="Vwq-Nf-kVf">
                                                                <font key="font" metaFont="system"/>
                                                            </pathCell>
                                                            <connections>
                                                                <action selector="pathAction:" target="-2" id="XGW-5W-S0g"/>
                                                                <outlet property="delegate" destination="-2" id="LBT-A0-B9b"/>
                                                            </connections>
                                                        </pathControl>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-QH-Nzk">
                                                            <rect key="frame" x="343" y="8" width="122" height="21"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Q3-wK5">
                                                                    <rect key="frame" x="-6" y="-7" width="72" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CoP-RL-8dC">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="clearAction:" target="-2" id="xci-zL-0hH"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" tag="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-Q9-oZb">
                                                                    <rect key="frame" x="54" y="-7" width="74" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yQV-fZ-x7d">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openAction:" target="-2" id="8yl-Fx-h70"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9oa-QH-Nzk" firstAttribute="centerY" secondItem="LCj-PJ-HhT" secondAttribute="centerY" constant="2" id="YQG-B0-HGd"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-cn-gkI">
                                                    <rect key="frame" x="-2" y="0.0" width="464" height="42"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="Ne3-UT-6df">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <string key="title">The directory containing your Backgroundifier-processed images, presumably selected as the directory for your wallpaper cycle. Same sandboxing restrictions as for the Source directory.</string>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Byd-Nf-ZAB" secondAttribute="trailing" constant="8" id="Dl8-cH-GFp"/>
                                        <constraint firstItem="Byd-Nf-ZAB" firstAttribute="leading" secondItem="mVs-mU-iEF" secondAttribute="leading" constant="8" id="RYL-i9-oHL"/>
                                        <constraint firstAttribute="bottom" secondItem="Byd-Nf-ZAB" secondAttribute="bottom" constant="8" id="Wn8-6i-88F"/>
                                        <constraint firstItem="Byd-Nf-ZAB" firstAttribute="top" secondItem="mVs-mU-iEF" secondAttribute="top" constant="8" id="hIV-ZP-Xbf"/>
                                    </constraints>
                                </view>
                            </box>
                            <box ambiguous="YES" title="Image Archive Directory" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-79-0kp">
                                <rect key="frame" x="-3" y="177" width="485" height="77"/>
                                <view key="contentView" ambiguous="YES" id="vLZ-JG-Ga7">
                                    <rect key="frame" x="2" y="2" width="481" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-3H-ZU6">
                                            <rect key="frame" x="8" y="8" width="465" height="57"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xra-BO-gkq">
                                                    <rect key="frame" x="0.0" y="34" width="465" height="23"/>
                                                    <subviews>
                                                        <pathControl horizontalHuggingPriority="200" verticalHuggingPriority="750" ambiguous="YES" tag="3" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-cy-Run">
                                                            <rect key="frame" x="-3" y="-1" width="341" height="26"/>
                                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Choose image archive directory..." pathStyle="popUp" id="lvE-0w-cbc">
                                                                <font key="font" metaFont="system"/>
                                                            </pathCell>
                                                            <connections>
                                                                <action selector="pathAction:" target="-2" id="21T-Wk-EaB"/>
                                                                <outlet property="delegate" destination="-2" id="psv-BC-Fpz"/>
                                                            </connections>
                                                        </pathControl>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-BH-c50">
                                                            <rect key="frame" x="343" y="1" width="122" height="21"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-Fc-eMM">
                                                                    <rect key="frame" x="-6" y="-7" width="72" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iuc-aG-9d1">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="clearAction:" target="-2" id="Dvf-NG-VPP"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" tag="23" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-3m-FMH">
                                                                    <rect key="frame" x="54" y="-7" width="74" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7wr-qG-IOA">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openAction:" target="-2" id="TeJ-7w-8IU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h8t-BH-c50" firstAttribute="centerY" secondItem="c9i-cy-Run" secondAttribute="centerY" constant="2" id="MSo-A4-dj5"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="85z-VV-Lnb">
                                                    <rect key="frame" x="-2" y="0.0" width="427" height="28"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The directory into which all your archived images will be moved. Only required if archiving is going to be used." id="ISV-fg-jTI">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ndc-3H-ZU6" firstAttribute="leading" secondItem="vLZ-JG-Ga7" secondAttribute="leading" constant="8" id="52R-KE-YSE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ndc-3H-ZU6" secondAttribute="bottom" constant="8" id="MXW-fR-Pya"/>
                                        <constraint firstItem="Ndc-3H-ZU6" firstAttribute="top" secondItem="vLZ-JG-Ga7" secondAttribute="top" constant="8" id="S8c-TL-WNN"/>
                                        <constraint firstAttribute="trailing" secondItem="Ndc-3H-ZU6" secondAttribute="trailing" constant="8" id="sVG-N5-jJ4"/>
                                    </constraints>
                                </view>
                            </box>
                            <box ambiguous="YES" title="Backgroundifier Path" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-xm-eom">
                                <rect key="frame" x="-3" y="77" width="485" height="90"/>
                                <view key="contentView" ambiguous="YES" id="r6J-fI-B0S">
                                    <rect key="frame" x="2" y="2" width="481" height="86"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-pk-exQ">
                                            <rect key="frame" x="8" y="8" width="465" height="70"/>
                                            <subviews>
                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-Hy-1GO">
                                                    <rect key="frame" x="0.0" y="34" width="465" height="36"/>
                                                    <subviews>
                                                        <pathControl horizontalHuggingPriority="200" verticalHuggingPriority="750" ambiguous="YES" tag="4" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-TV-il7">
                                                            <rect key="frame" x="-3" y="6" width="341" height="26"/>
                                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="Choose Backgroundifier executable path..." pathStyle="popUp" id="Snk-64-JaP">
                                                                <font key="font" metaFont="system"/>
                                                            </pathCell>
                                                            <connections>
                                                                <action selector="pathAction:" target="-2" id="2aj-hw-6vc"/>
                                                                <outlet property="delegate" destination="-2" id="W9y-5k-V3v"/>
                                                            </connections>
                                                        </pathControl>
                                                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-vb-owz">
                                                            <rect key="frame" x="343" y="8" width="122" height="21"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" tag="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-RS-3Gu">
                                                                    <rect key="frame" x="-6" y="-7" width="72" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4iC-BB-srF">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="clearAction:" target="-2" id="uAX-ka-JWD"/>
                                                                    </connections>
                                                                </button>
                                                                <button verticalHuggingPriority="750" tag="24" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-rS-ulk">
                                                                    <rect key="frame" x="54" y="-7" width="74" height="32"/>
                                                                    <buttonCell key="cell" type="push" title="Show" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QMI-TP-cg9">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="openAction:" target="-2" id="Dfk-0z-D7L"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <visibilityPriorities>
                                                                <integer value="1000"/>
                                                                <integer value="1000"/>
                                                            </visibilityPriorities>
                                                            <customSpacing>
                                                                <real value="3.4028234663852886e+38"/>
                                                                <real value="3.4028234663852886e+38"/>
                                                            </customSpacing>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LOo-vb-owz" firstAttribute="centerY" secondItem="U3h-TV-il7" secondAttribute="centerY" constant="2" id="nHz-er-WpW"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-yZ-pYb">
                                                    <rect key="frame" x="-2" y="0.0" width="460" height="28"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="The location of either Backgroundifier.app or the Backgroundifier binary. Only required to enable automatic image conversion." id="JUM-cA-eBh">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mbG-pk-exQ" firstAttribute="leading" secondItem="r6J-fI-B0S" secondAttribute="leading" constant="8" id="1YF-k9-kuu"/>
                                        <constraint firstAttribute="bottom" secondItem="mbG-pk-exQ" secondAttribute="bottom" constant="8" id="1g6-Cz-cVp"/>
                                        <constraint firstItem="mbG-pk-exQ" firstAttribute="top" secondItem="r6J-fI-B0S" secondAttribute="top" constant="8" id="VI0-QK-Hu8"/>
                                        <constraint firstAttribute="trailing" secondItem="mbG-pk-exQ" secondAttribute="trailing" constant="8" id="bof-wd-PZd"/>
                                    </constraints>
                                </view>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-4n-6Ah">
                                <rect key="frame" x="24" y="62" width="432" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-cb-9Tf">
                                <rect key="frame" x="3" y="0.0" width="473" height="48"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="odD-am-7Yt">
                                    <font key="font" metaFont="cellTitle"/>
                                    <string key="title">BackgroundifierCompanion 0.5 is made by Alexei Baboulevitch, for use in concert with Backgroundifier processed images. You can read more about it at %url. Enjoy! 😊</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="7Oo-0N-NRP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pS3-l4-kUJ" firstAttribute="width" secondItem="m3f-Ms-JTR" secondAttribute="width" id="7rT-ik-c7v"/>
                            <constraint firstItem="Hwq-ek-v1l" firstAttribute="width" secondItem="m3f-Ms-JTR" secondAttribute="width" id="9xD-kc-AG9"/>
                            <constraint firstItem="Ow3-79-0kp" firstAttribute="width" secondItem="m3f-Ms-JTR" secondAttribute="width" id="Xaa-c6-nEl"/>
                            <constraint firstItem="msA-6D-9ku" firstAttribute="width" secondItem="m3f-Ms-JTR" secondAttribute="width" id="t1S-DS-GsF"/>
                            <constraint firstItem="TOw-xm-eom" firstAttribute="width" secondItem="m3f-Ms-JTR" secondAttribute="width" id="z3O-3d-i7S"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="m3f-Ms-JTR" secondAttribute="bottom" constant="20" id="81z-7v-Ymg"/>
                    <constraint firstItem="m3f-Ms-JTR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="TiD-P4-BR7"/>
                    <constraint firstAttribute="trailing" secondItem="m3f-Ms-JTR" secondAttribute="trailing" constant="20" id="Z5q-YA-liA"/>
                    <constraint firstItem="m3f-Ms-JTR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ZBA-Qv-TKy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-161.5" y="-467.5"/>
        </window>
    </objects>
</document>
